InventoryMGMT/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl Height="311" HorizontalAlignment="Left" Name="TabControl" VerticalAlignment="Top" Width="503">
            <TabItem Header="Transaction" Name="trans_tab">
                <Grid Name="trans_grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Seach" Height="23" HorizontalAlignment="Left" Margin="118,5,0,0" Name="search_bttn_tran" VerticalAlignment="Top" Width="66" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="search_txtbox_tran" VerticalAlignment="Top" Width="106" Text="Search" />
                    <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="198,5,0,0" Name="add_bttn" VerticalAlignment="Top" Width="54" />
                    <ListBox Height="236" HorizontalAlignment="Left" Margin="0,48,0,0" Name="listbox_tran" VerticalAlignment="Top" Width="297" />
                    <ListBox Height="157" HorizontalAlignment="Left" Margin="320,48,0,0" Name="listbox_purchase" VerticalAlignment="Top" Width="157" />
                    <Label Content="Price:" Height="23" HorizontalAlignment="Left" Margin="356,211,0,0" Name="label_price_currect" VerticalAlignment="Top" Width="91" />
                    <Button Content="Purchase" Height="23" HorizontalAlignment="Left" Margin="364,6,0,0" Name="purchase_bttn" VerticalAlignment="Top" Width="66" />
                </Grid>
            </TabItem>
            <TabItem Header="Inventory" Name="inven_tab">
                <Grid Name="inven_grid">
                    <ListBox Height="236" HorizontalAlignment="Left" Margin="0,43,0,0" Name="listbox_inv" VerticalAlignment="Top" Width="290" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="search_txtbox_inv" VerticalAlignment="Top" Width="106" />
                    <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="140,6,0,0" Name="search_bttn_inv" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
